# todo-list-app

./: README.md  ToDoListApp.slnx
ToDoListApp.Api/: GlobalErrorHandling.cs  Program.cs  ToDoListApp.Api.csproj  appsettings.Development.json  appsettings.json
ToDoListApp.Api/Properties/: launchSettings.json
ToDoListApp.Data/: AppDBContext.cs  ToDoListApp.Data.csproj
ToDoListApp.Data/Migrations/: 20251231220515_CreateTaskAndNotesTables.Designer.cs  20251231220515_CreateTaskAndNotesTables.cs  20260101004137_AddCompletedAtColunmToTask.Designer.cs  20260101004137_AddCompletedAtColunmToTask.cs  20260101010455_SeadData.Designer.cs  20260101010455_SeadData.cs  20260101124934_AddTagTableAndSeedData.Designer.cs  20260101124934_AddTagTableAndSeedData.cs  20260101164032_RenameColmnINTASKS.Designer.cs  20260101164032_RenameColmnINTASKS.cs  20260101170819_NullColmnINTASKS.Designer.cs  20260101170819_NullColmnINTASKS.cs  20260205004910_CreatingIdentityTables.Designer.cs  20260205004910_CreatingIdentityTables.cs  20260207005452_AddUserToTag.Designer.cs  20260207005452_AddUserToTag.cs  20260208133246_AddUserToTask.Designer.cs  20260208133246_AddUserToTask.cs  AppDBContextModelSnapshot.cs
ToDoListApp.Data/Repository/: IRepository.cs  IUnitOfWork.cs
ToDoListApp.Data/Repository/Implementation/: Repository.cs  UnitOfWork.cs
ToDoListApp.Models/: Note.cs  Tag.cs  TaskStatus.cs  TaskToDO.cs  ToDoListApp.Models.csproj  User.cs
ToDoListApp.Services/: INoteService.cs  ITagService.cs  ITaskService.cs  IUserService.cs  ToDoListApp.Services.csproj
ToDoListApp.Services/Dto/: AuthenticationResponseDto.cs  ChangeStatusDto.cs  CreateUpdateNoteDto.cs  CreateUpdateTagDto.cs  CreateUpdateTaskDTo.cs  NoteDto.cs  TagDto.cs  TaskDetailsDto.cs  TaskDto.cs  TaskNotesDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ToDoListApp.Services/Implementation/: NoteService.cs  TagService.cs  TaskService.cs  UserService.cs
