<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoListApp.Data\ToDoListApp.Data.csproj" />
    <ProjectReference Include="..\ToDoListApp.Models\ToDoListApp.Models.csproj" />
    <ProjectReference Include="..\ToDoListApp.Services\ToDoListApp.Services.csproj" />
  </ItemGroup>

</Project>
